# DaggerWithRetrofitPlayground

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daggerwithretrofitplaygroud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerwithretrofitplaygroud/: App.kt
app/src/main/java/com/example/daggerwithretrofitplaygroud/api/: ApiService.kt
app/src/main/java/com/example/daggerwithretrofitplaygroud/core/: RetrofitHelper.kt
app/src/main/java/com/example/daggerwithretrofitplaygroud/data/: ApiRepository.kt  PhilosophersProvider.kt
app/src/main/java/com/example/daggerwithretrofitplaygroud/data/model/: Philosopher.kt  Post.kt
app/src/main/java/com/example/daggerwithretrofitplaygroud/data/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/daggerwithretrofitplaygroud/data/room/: DatabaseService.kt  PhilosopherDao.kt  PhilosopherDatabase.kt  PhilosopherEntity.kt
app/src/main/java/com/example/daggerwithretrofitplaygroud/di/module/: AppModule.kt
app/src/main/java/com/example/daggerwithretrofitplaygroud/domain/: GetPhilosophersUseCase.kt  GetPostsUseCase.kt  GetRandomPhilosopherUseCase.kt
app/src/main/java/com/example/daggerwithretrofitplaygroud/model/: Post.kt
app/src/main/java/com/example/daggerwithretrofitplaygroud/view/: MainActivity.kt
app/src/main/java/com/example/daggerwithretrofitplaygroud/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/daggerwithretrofitplaygroud/: ExampleUnitTest.kt
